{
  "name": "twitter-auth-server",
  "version": "0.0.1",
  "description": "Server for React/Node Twitter auth",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "author": "funador",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
